.carousel
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%

  &__button
    width: 12px
    align-self: center

    &:hover
      cursor: pointer

  &__wrapper
    width: 100%
    padding: 0 13px
    overflow: hidden

  &__list
    margin: 0
    padding: 0
    display: flex
    list-style: none
    justify-content: space-between
    transition: margin 0.5s ease-in-out

  &__item
    margin-right: 16px
    align-self: center
    height: 29px

    &:last-child
      margin-right: 0

  &__image
    height: inherit

@media (min-width: 1200px)
  .carousel
    &__button
      width: auto

    &__wrapper
      padding: 0 60px

    &__list
      width: 100%
      justify-content: space-between

    &__item
      height: auto
