@font-face
  font-family: 'TornadoC'
  src: url('../fonts/tornadoc.otf')

@font-face
  font-family: 'TornadoC-Bold'
  src: url('../fonts/tornadoc-bold.otf')

@font-face
  font-family: 'TornadoBlackC'
  src: url('../fonts/tornadoblackc.otf')

@font-face
  font-family: 'TornadoLightC'
  src: url('../fonts/tornadolightc.otf')
