.promo
  padding-top: 80px
  position: relative
  overflow-x: hidden

  .container
    display: flex
    flex-direction: column
    align-items: center

  &__header
    color: white
    font-size: 30px

  &__text
    margin-top: 20px
    margin-bottom: 30px
    font-size: 14px
    text-align: center
    color: white

  &__button
    margin-bottom: 60px
    border: 1px solid #fff
    color: #fff
    font-size: 14px

  &__image
    margin-bottom: 100px
    width: 340px

  &__background-top
    width: 100vw
    height: 315px
    background-color: #38aae2
    position: absolute
    left: 0
    top: 0
    content: ''
    z-index: -1

    &::after
      border-top: 150px solid #38aae2
      border-left: 100vw solid transparent
      position: absolute
      left: 0
      top: 315px
      content: ''
      z-index: -1

  &__lines
    width: 245vw
    height: auto
    position: absolute
    top: 180px
    left: -63vw
    z-index: -1



@media (min-width: 768px)
  .promo
    &__header
      font-size: 50px

    &__image
      width: auto

    &__text
      font-size: 18px

    &__background-top
      height: 150px

      &::after
        top: 150px
        border-top: 735px solid #38aae2

    &__lines
      width: 100%
      left: 0
      top: 60px
