.team
  margin-top: 80px
  margin-bottom: 80px
  position: relative

  &::after
    position: absolute
    bottom: -80px
    left: 0
    content: ''
    width: 100vw
    height: 685px
    background-color: #f2f2f2
    z-index: -1

  &::before
    position: absolute
    bottom: 605px
    left: 0
    content: ''
    border-right: 100vw solid transparent
    border-bottom: 100px solid #f2f2f2
    z-index: -1

  .container
    display: flex
    flex-direction: column

  &__header
    margin-bottom: 15px

  &__about
    margin-bottom: 10px
    font-size: 15px

  &__items
    display: flex
    flex-flow: row wrap
    justify-content: space-between

  &__item
    margin-top: 20px
    font-size: 13px
    text-align: center
    color: #858585

  &__photo
    margin-bottom: 15px
    width: 130px
    height: 140px
    background-position: 0 -10px
    background-size: cover
    filter: grayscale(1)

  @for $i from 1 to 4
    &__photo-#{$i}
      background-image: url('../img/team-photo-#{$i}.jpg')

  &__name
    color: #191919
    font-size: 14px
    margin-bottom: 5px

@media (min-width: 768px) and (max-width: 1200px)
  .team
    &__photo
      width: 245px * 0.8
      height: 330px * 0.8
      background-position: 0

    &__items
      justify-content: space-around
      width: 100%

@media (min-width: 1200px)
  .team
    margin-top: 125px
    margin-bottom: 110px

    .container
      flex-direction: row

    &::after
      width: 0
      height: 0

    &::before
      bottom: -110px
      border-right: 100vw solid transparent
      border-bottom: 1050px solid #f2f2f2

    &__header
      margin-top: 30px
      margin-bottom: 40px
      font-size: 50px

    &__about
      font-size: 18px

    &__items
      align-self: flex-end
      justify-content: flex-start
      flex-wrap: nowrap
      margin-left: 30px

    &__item
      margin-top: 0
      margin-left: 10px
      font-size: 15px

    &__name
      font-size: 18px

    &__photo
      width: 245px
      height: 330px
      background-position: 0
