.background-top
  width: 100vw
  height: 315px
  background-color: #38aae2
  content: ''
  position: absolute
  z-index: -1

  &::after
    content: ''
    position: absolute
    top: 315px
    left: 0
    border-left: 100vw solid transparent
    border-top: 150px solid #38aae2

.background-bottom
  width: 100vw
  height: 140px
  background-color: #f2f2f2
  content: ''
  position: absolute
  bottom: -80px
  left: 0
  z-index: -1

  &::after
    content: ''
    position: absolute
    bottom: 140px
    left: 0
    z-index: -1
    border-right: 100vw solid transparent
    border-bottom: 150px solid #f2f2f2

@media (min-width: 768px)
  .background-top
    height: 90px

    &::after
      border-top: 785px - 90px solid #38aae2
      top: 90px

  .background-bottom
    width: 0

    &::after
      bottom: 0
      border-right: 70vw solid transparent
      border-bottom: 675px solid #f2f2f2
