.button
  outline: none
  border: none
  color: #fff

  &_default
    align-self: center
    text-decoration: none
    text-transform: uppercase
    padding: 18px 45px 15px 45px
    font-size: 14px
    border: 1px solid #38aae2
    color: #38aae2
    border-radius: 2px

  &:hover
    cursor: pointer
