.features
  .container
    padding: 10px 10px 0 10px
    display: flex
    flex-flow: row wrap
    justify-content: space-between

  &__item
    flex-basis: 140px
    display: flex
    flex-direction: column
    text-align: center

  &__item:nth-child(-n+2)
    padding-bottom: 40px

  &__image
    width: 72px
    height: 72px
    padding-bottom: 20px
    align-self: center

@media (min-width: 768px)
  .features
    .container
      padding: 30px 30px 0 30px

    &__item:nth-child(-n+2)
      padding-bottom: 0

    &__image
      width: auto
      height: auto
