.footer
  margin-top: 80px
  padding: 30px 0
  background-color: #38aae2

  .container
    display: flex
    flex-flow: row wrap
    justify-content: space-between

  &__part
    width: 100%
    display: flex
    flex-wrap: wrap
    align-items: center
    position: relative
    justify-content: space-between

  &__logo
    width: 100px
    align-self: center

  &__copyright
    margin-top: 20px
    margin-bottom: 30px
    font-size: 12px
    color: #9cd5f1

  &__phone
    font-size: 15px
    color: #fff
    margin-left: 40px
    margin-top: 10px

    &::before
      width: 32px
      height: 31px
      content: ''
      background-image: url('../img/phone.png')
      position: absolute
      top: 0
      left: 0

  &__lang
    margin-top: 9px

  &__link
    color: #9cd5f1
    font-size: 15px
    text-transform: uppercase
    text-decoration: none

    &:last-child
      margin-left: 20px

    &:hover
      color: #fff
      text-decoration: underline


@media (min-width: 768px)
  .footer
    padding: 20px 0 30px 0

    &__part
      width: auto
      justify-content: flex-start

      &:last-child
        justify-content: flex-end

    &__lang
      margin-top: 17px
      margin-left: 50px
      align-self: flex-start

    &__phone
      margin-top: 17px
      align-self: flex-start

      &::before
        top: 8px

    &__logo
      width: auto

    &__copyright
      margin: 0
      margin-left: 30px
      align-self: flex-end

    &__link
      font-size: 16px
