.header
  background-color: #38aae2

  .container
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 0
    border-bottom: 1px solid #60bbe8

  &__logo
    width: 100px
    margin-right: 90px

  &__buttons
    height: 20px
    flex-basis: 90px
    align-items: center
    display: flex
    justify-content: space-between

  &__image
    width: 20px
    align-self: center
    user-select: none

    &:hover
      cursor: pointer

  &__phone
    display: none

@media (min-width: 768px)
  .header
    &__phone
      margin-left: 9px
      display: block
      color: white
      font-size: 15px
      flex-shrink: 0

    &__buttons
      height: auto
      flex-basis: 100%

    &__image
      width: auto
      margin-left: 30px
