.portfolio
  text-align: center

  &__header
    text-align: left
    margin-bottom: 30px

  &__items
    display: flex
    flex-flow: row wrap

  &__item
    display: flex
    flex-flow: row wrap
    align-self: center
    max-width: 100%

  &__image
    width: 50%
    align-self: center

  &__button
    margin-top: 30px
    padding: 17px 39px
    border: 1px solid #38aae2
    border-radius: 1px
    color: #38aae2
