.project
  position: relative
  overflow-x: hidden

  .container
    padding: 80px 0
    display: flex
    flex-direction: column

  &__header
    margin-bottom: 20px
    color: white
    font-size: 26px
    text-align: center

  &__link
    margin-bottom: 110px
    align-self: center
    color: white
    font-size: 15px
    opacity: 0.5

  &__description
    margin-bottom: 80px - 25px

  &__image
    width: 100%
    margin-bottom: 50px
    align-self: flex-start

    &:last-child
      margin-top: 50px
      margin-bottom: 0

  &__text
    width: 100%
    margin-bottom: 25px
    font-size: 15px
    text-align: center

  &__conversion
    display: flex
    flex-flow: row wrap
    margin-bottom: 80px

  &__plot
    display: flex
    flex-flow: row wrap
    justify-content: space-between

    .project
      &__text
        width: auto
        margin: 0
        font-size: 15px

  &__plot-1
    margin-top: 40px
    margin-bottom: 25px
    width: 100%

  &__plot-2
    width: 85%

  &__plot-line
    margin-bottom: 14px
    width: 100%
    height: 7px
    content: ''
    background-color: #38aae2
    border-radius: 3px

  &__mockup
    width: 63%
    height: 135px
    overflow: hidden
    text-align: left

  &__mockup-image
    margin-top: -50px
    margin-left: 70px
    align-self: center
    width: 250vw
    transform: rotate(-5deg)

  &__background-top
    width: 100vw
    height: 315px
    background-color: #38aae2
    position: absolute
    left: 0
    top: 0
    content: ''
    z-index: -1

    &::after
      border-top: 150px solid #38aae2
      border-left: 100vw solid transparent
      position: absolute
      left: 0
      top: 315px
      content: ''
      z-index: -1

  &__background-bottom
    height: 125px
    width: 100vw
    background-color: #38aae2
    position: absolute
    bottom: 0
    left: 0
    z-index: -1
    content: ''

    &::after
      border-right: 100vw solid transparent
      border-bottom: 140px solid #38aae2
      position: absolute
      bottom: 125px
      left: 0
      z-index: -1
      content: ''

    .border
      width: 87.5%
      position: absolute
      left: 6.25%
      bottom: 0
      border-bottom: 1px solid #60bbe8
      content: ''

  &__lines
    width: 245vw
    height: auto
    position: absolute
    top: 160px
    left: -63vw
    z-index: -1

@media (min-width: 767px)
  .project
    &__conversion
      margin-bottom: 120px

    &__mockup
      width: 40%

    &__mockup-image
      width: auto
      margin-top: -200px
      margin-left: 120px
      transform: none

    &__link
      margin-bottom: 50px
      font-size: 18px

@media (min-width: 1200px)
  .project
    .container
      padding: 60px 0 100px 0

    &__header
      font-size: 30px
      margin-bottom: 30px

    &__description
      display: flex
      flex-direction: column
      margin-bottom: 70px

      .project
        &__image
          width: 707px

    &__image
      width: auto
      margin-bottom: 65px
      align-self: center

    &__text
      font-size: 16px
      margin-bottom: 30px

    &__conversion
      flex-wrap: nowrap

      .project
        &__text
          text-align: left
          width: auto

          span
            display: none

        &__image
          margin: 0
          width: auto

    &__conversion-text
      width: 100%

    &__plot-1
      margin-top: 50px
      margin-bottom: 30px
      width: 73%

    &__plot-2
      width: 73%*0.85

    &__background-top
      height: 50px

      &::after
        top: 50px
        border-top: 735px solid #38aae2

    &__background-bottom
      height: 1px

      &::after
        bottom: 1px
        border-bottom: 925px solid #38aae2

    &__lines
      width: 100%
      left: 0
      top: 0

@media (min-width: 1600px)
  .project
    &__text
      font-size: 18px
