.promo
  background-image: url('../img/background-top.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

  padding-top: 80px
  overflow: hidden

  .container
    display: flex
    flex-direction: column
    align-items: center

  &__header
    color: white
    font-size: 30px

  &__text
    margin-top: 20px
    margin-bottom: 30px
    font-size: 14px
    text-align: center
    color: white

  &__button
    margin-bottom: 60px
    padding: 18px 53px
    padding-bottom: 13px
    text-decoration: none
    text-transform: uppercase
    border: 1px solid #fff
    border-radius: 1px
    font-size: 14px

  &__image
    margin-bottom: 100px
    width: 340px

@media (min-width: 768px)
  .promo
    &__header
      font-size: 50px

    &__image
      width: auto

    &__text
      font-size: 18px
