@import "../../bower_components/normalize.css/normalize"

.container
  margin: 0 auto
  width: 87.5%

@media (min-width: 1400px)
  .container
    width: 75%

@import "fonts.sass"

@import "text.sass"

@import "button.sass"

@import "menu.sass"

@import "header.sass"

@import "promo.sass"

@import "features.sass"

@import "portfolio.sass"

@import "work.sass"

@import "carousel.sass"

@import "team.sass"

@import "footer.sass"

@import "background.sass"

@import "projects.sass"
