.text
  margin: 0
  padding: 0

  &_header
    font-family: 'TornadoBlackC'
    text-transform: uppercase
    font-size: 24px

  &_light
    font-family: 'TornadoLightC'

  &_default
    font-family: 'TornadoC'

  &_default-bold
    font-family: 'TornadoC-Bold'
